# unified2orchestra

./: .gitignore  README.md  build.properties  log4j2.xml  orchestratransposer.py  pom.xml  requirements.txt  setup.py
.github/workflows/: maven.yml  python.yml
basic/: Abbreviations.xml  Categories.xml  Components.xml  Datatypes.xml  Enums.xml  FIX_Versions.xsd  Fields.xml  Messages.xml  MsgContents.xml  Sections.xml  repositorytypes.xsd
markdown/: Categories.md  Fields.md  Sections.md
markdown/Codesets/: CDS_AccountTypeCodeSet.md  CDS_AcctIDSourceCodeSet.md  CDS_AdjustmentCodeSet.md  CDS_AdjustmentTypeCodeSet.md  CDS_AdvSideCodeSet.md  CDS_AdvTransTypeCodeSet.md  CDS_AffirmStatusCodeSet.md  CDS_AggregatedBookCodeSet.md  CDS_AggressorIndicatorCodeSet.md  CDS_AlgorithmicTradeIndicatorCodeSet.md  CDS_AllocAccountTypeCodeSet.md  CDS_AllocCancReplaceReasonCodeSet.md  CDS_AllocGroupStatusCodeSet.md  CDS_AllocHandlInstCodeSet.md  CDS_AllocIntermedReqTypeCodeSet.md  CDS_AllocLinkTypeCodeSet.md  CDS_AllocMethodCodeSet.md  CDS_AllocNoOrdersTypeCodeSet.md  CDS_AllocPositionEffectCodeSet.md  CDS_AllocRejCodeCodeSet.md  CDS_AllocReportTypeCodeSet.md  CDS_AllocRequestStatusCodeSet.md  CDS_AllocReversalStatusCodeSet.md  CDS_AllocSettlInstTypeCodeSet.md  CDS_AllocStatusCodeSet.md  CDS_AllocTransTypeCodeSet.md  CDS_AllocTypeCodeSet.md  CDS_AllocationRollupInstructionCodeSet.md  CDS_ApplLevelRecoveryIndicatorCodeSet.md  CDS_ApplQueueActionCodeSet.md  CDS_ApplQueueResolutionCodeSet.md  CDS_ApplReportTypeCodeSet.md  CDS_ApplReqTypeCodeSet.md  CDS_ApplResponseErrorCodeSet.md  CDS_ApplResponseTypeCodeSet.md  CDS_ApplVerIDCodeSet.md  CDS_AsOfIndicatorCodeSet.md  CDS_AssetClassCodeSet.md  CDS_AssetGroupCodeSet.md  CDS_AssetSubClassCodeSet.md  (+624 more)
markdown/Components/: CMP_ApplicationSequenceControl.md  CMP_AveragePriceDetail.md  CMP_BaseTradingRules.md  CMP_CashSettlDate.md  CMP_CommissionData.md  CMP_ComplexEventRelativeDate.md  CMP_DateAdjustment.md  CMP_DeliveryStream.md  CMP_DerivativeInstrument.md  CMP_DerivativeSecurityDefinition.md  CMP_DerivativeSecurityXML.md  CMP_DiscretionInstructions.md  CMP_DisplayInstruction.md  CMP_DividendAccrualFloatingRate.md  CMP_DividendAccrualPaymentDate.md  CMP_DividendConditions.md  CMP_DividendFXTriggerDate.md  CMP_FinancingDetails.md  CMP_FloatingRateIndex.md  CMP_Instrument.md  CMP_InstrumentExtension.md  CMP_InstrumentLeg.md  CMP_InstrumentScope.md  CMP_LegBenchmarkCurveData.md  CMP_LegCashSettlDate.md  CMP_LegComplexEventRelativeDate.md  CMP_LegDateAdjustment.md  CMP_LegDeliveryStream.md  CMP_LegDividendAccrualFloatingRate.md  CMP_LegDividendAccrualPaymentDate.md  CMP_LegDividendConditions.md  CMP_LegDividendFXTriggerDate.md  CMP_LegFinancingDetails.md  CMP_LegMarketDisruption.md  CMP_LegOptionExercise.md  (+131 more)
orchestratransposer/: __init__.py  orchestra2sbe.py  orchestra2unified.py  sbe2orchestra.py  unified2orchestra.py
(+740 files in other folders)
