<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fixprotocol.orchestra</groupId>
	<artifactId>unified2orchestra</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Convert Unified Repository to Orchestra</description>
	<prerequisites>
		<!-- supports toolchain configuration -->
		<maven>3.3.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orchestra.file>orchestra.xml</orchestra.file>
		<orchestra.version>1.6.7</orchestra.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>repository-util</artifactId>
			<version>${orchestra.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>transform</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.fixprotocol.orchestra.transformers.Unified2OrchestraTransformer</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>${unified.file}</argument>
								<argument>${phrases.file}</argument>
								<argument>${orchestra.file}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>validate</id>
						<phase>process-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>io.fixprotocol.orchestra.repository.RepositoryValidator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>${orchestra.file}</argument>
								<argument>-e</argument>
								<argument>validator.log</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>